################# FOURSQUARE API PROPERTIES ##########################


foursquare.client.id=JGUYO04FCR5YRTWJM1YMFJUQWFDZ3WXX5A3ALZEG12PMHHPK

foursquare.client.secret=P2PJH3K2OAB14GFPEO2WUD4Q20DJN3JVOA4VNC2XOVL4YNEI

