################# FOURSQUARE API PROPERTIES ##########################


foursquare.client.id=JGUYO04FCR5YRTWJM1YMFJUQWFDZ3WXX5A3ALZEG12PMHHPK

foursquare.client.secret=P2PJH3K2OAB14GFPEO2WUD4Q20DJN3JVOA4VNC2XOVL4YNEI


fousquare.recommended.venues.base.url=htpps://api.foursquare.com/v2/venues/explore

TARTU_BURGER_VENUES_URL=https://api.foursquare.com/v2/venues/search
